* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #4891ff;
  --light-color: #f4f4f6;
  --dark-color: #111;
}

/* Home */
body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background: #fff;
}

.bg-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  z-index: -1;
}

.navbar,
.hero {
  position: relative;
  z-index: 1;
}

a {
  text-decoration: none;
  color: #fff;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

/* Navbar */
.navbar {
  position: fixed;
  padding: 10px;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  background: transparent;
  transition: background 0.3s ease;
}

.navbar.scrolled {
  background: rgba(30, 30, 30, 0.85); /* or any color you prefer */
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar ul {
  display: flex;
  margin-right: 15px;
}

.navbar ul li a {
  padding: 10px 25px;
  display: block;
  font-weight: 600;
  font-size: 15px;
  transition: 0.5s;
}

.navbar ul li a:hover {
  color: var(--primary-color);
}

.navbar ul li:last-child a {
  margin-left: 10px;
}

.navbar ul li a i {
  margin-right: 5px;
}

.navbar .logo {
  margin-left: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .logo .text {
  margin-left: 30px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 25px;
}

/* Utils */
.container {
  max-width: 2000px;
  margin: 0 auto;
  padding: 15px 15px;
}
.container-small {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 13px 20px;
  background: var(--light-color);
  color: #333;
  font-weight: 600;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.5s;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.hero-buttons .btn {
  margin: 0;
}

.btn:hover {
  opacity: 0.8;
}

.btn-primary {
  background: var(--primary-color);
  color: #fff;
}

.btn-dark {
  background: var(--dark-color);
  color: #fff;
}

.btn-block {
  display: block;
  width: 100%;
}

/* Hero */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  right: 0;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  color: #fff;
  background: #111;
  z-index: 2;
}

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.35;
}

.hero .text {
  position: relative;
  text-align: center;
  z-index: 99;
}

.hero .text h2 {
  font-size: 5em;
  font-weight: 700;
  line-height: 1em;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: -5px;
}

.hero-text1 {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  border-right: 4px solid var(--primary-color);
  animation: typing 2.25s steps(25) forwards, blink 1s step-end infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

.hero .text p {
  font-size: 1.1em;
  margin: 25px 0;
  font-weight: 400;
  max-width: 700px;
}

/* Text Classes */
.text-xxl {
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 600;
  margin: 40px 0 20px;
}

.text-xl {
  font-size: 2.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 40px 0 20px;
}

.text-lg {
  font-size: 1.8rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 30px 0 20px;
}

.text-md {
  font-size: 1.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 20px 0 10px;
}

.text-sm {
  font-size: 0.9rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 10px 0 5px;
}

.text-center {
  text-align: center;
}

/* Overview */
.overview {
  /* max-width: 1000px; */
  margin: auto;
  background-color: #080808;
  padding: 10px 0;
}

.overview .container {
  background-color: #080808;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
  margin-bottom: 70px;
}

.header-text {
  margin-top: 50px;
  text-align: center;
  margin-bottom: 40px;
}

.overview-header1 {
  color: #dcdcdc;
  font-size: 40px;
  margin: 0 0 10px 0;
  position: relative;
  text-align: center;
}

.overview-header2 {
  color: #a7a7a7;
  font-size: 20px;
  font-weight: 350;
  margin: 0 0 40px 0;
  position: relative;
  text-align: center;
}

.overview .container .row .bus-card {
  max-width: 500px;
  width: 100%;
  background: #e1e1e1;
  box-shadow: 0 5px 10px rgb(255, 255, 255);
  border-radius: 20px;
  padding: 24px;
  margin: 24px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bus-image {
  position: relative;
  height: 400px;
  width: 450px;
  border-radius: 20px;
  padding: 3px;
  box-shadow: 0 5px 15px rgb(95, 95, 95);
  border: none;
}

.bus-image .bus-actual-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.bus-card .bus-text {
  display: flex;
  flex-direction: column;
}

.bus-text .text1 {
  margin-left: 10px;
  font-size: 17px;
  font-weight: 350;
  color: #333;
  margin-top: 30px;
}

.bus-text .text2 {
  margin-left: 10px;
  font-size: 20px;
  font-weight: 600;
  color: #000000;
  margin-top: 10px;
}

.bus-text .text3 {
  margin-left: 10px;
  margin-right: 10px;
  font-size: 18px;
  font-weight: 500;
  color: #000000;
  margin-top: 10px;
  margin-bottom: 30px;
}

.bus-card .bus-button {
  display: flex;
  align-items: center;
  margin-top: 25px;
}

.bus-button .button {
  margin: 0 10px;
  font-size: 18px;
  font-weight: 400;
  height: 50px;
  background-color: #4891ff;
  border-radius: 10px;
  border: none;
  padding: 8px 24px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.bus-button .button:hover {
  background-color: #bbbbbb;
}

.overview .container .row .inf-card {
  max-width: 500px;
  width: 100%;
  background: #e1e1e1;
  box-shadow: 0 5px 10px rgb(255, 255, 255);
  border-radius: 20px;
  padding: 24px;
  margin: 24px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.inf-image {
  position: relative;
  height: 400px;
  width: 450px;
  border-radius: 20px;
  padding: 3px;
  box-shadow: 0 5px 15px rgb(95, 95, 95);
  border: none;
}

.inf-image .inf-actual-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.inf-card .inf-text {
  display: flex;
  flex-direction: column;
}

.inf-text .text1 {
  margin-left: 10px;
  font-size: 17px;
  font-weight: 350;
  color: #333;
  margin-top: 30px;
}

.inf-text .text2 {
  margin-left: 10px;
  font-size: 20px;
  font-weight: 600;
  color: #000000;
  margin-top: 10px;
}

.inf-text .text3 {
  margin-left: 10px;
  margin-right: 10px;
  font-size: 18px;
  font-weight: 500;
  color: #000000;
  margin-top: 10px;
  margin-bottom: 30px;
}

.inf-card .inf-button {
  display: flex;
  align-items: center;
  margin-top: 25px;
}

.inf-button .button {
  margin: 0 10px;
  font-size: 18px;
  font-weight: 400;
  height: 50px;
  background-color: #4891ff;
  border-radius: 10px;
  border: none;
  padding: 8px 24px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.inf-button .button:hover {
  background-color: #bbbbbb;
}

.overview .container .row {
  margin: 0 30px;
  display: flex;
  gap: 0px;
  justify-content: center;
  flex-wrap: wrap;
}

@media (max-width: 900px) {
  .overview .container .row {
    flex-direction: column;
    gap: 32px;
    align-items: center;
  }
  .bus-card,
  .inf-card {
    max-width: 100%;
  }
  .bus-image,
  .inf-image {
    max-width: 100%;
    height: 200px;
  }
}

/* Features */
.features {
  padding: 100px 0;
  background-color: #181818;
  color: #e6e6e6;
}

.features .container {
  text-align: center;
  margin-bottom: 30px;
}

.features .features-heading1 {
  color: #ffffff;
  font-size: 40px;
  margin: 0 0 10px 0;
  position: relative;
  text-align: center;
}

.features .features-heading2 {
  color: #e0e0e0;
  font-size: 20px;
  font-weight: 350;
  margin: 0 0 40px 0;
  position: relative;
  text-align: center;
  margin-bottom: 60px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  justify-content: center;
  max-width: 1250px;
  margin: 0 auto;
}

.features-grid .card:hover {
  background-color: #dadada;
}

.features-grid .card p:nth-of-type(1) {
  font-size: 25px;
  font-weight: 600;
  color: #333;
}

.features-grid .card p:nth-of-type(2) {
  margin: 10px 0 10px 0;
  font-size: 18px;
  font-weight: 400;
  color: #333;
}

/* Metrics */
.metrics {
  position: relative;
  background-image: url("../images/metrics-upfound.jpg");
  background-size: cover; /* Make the image cover the entire section */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Don't repeat the image */
  height: 900px;
  color: white;
  background-color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 0 200px;
}

.metrics .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: rgba(0, 0, 0, ); */
  background: linear-gradient(to bottom, rgb(0, 0, 0, 1), transparent);
  background: linear-gradient(to top, rgb(0, 0, 0, 1), transparent);
  backdrop-filter: blur(2px);
  z-index: 1;
}

.metrics .container {
  display: flex;
  position: relative;
  z-index: 2;
  gap: 40px;
  /* text-align: center; */
}

.metrics .card {
  background: transparent;
  border: 3px solid white;
  box-shadow: none;
  color: white;
}

.metrics .text1 p:nth-of-type(1) {
  font-size: 40px;
  font-weight: 500;
}

.metrics .text1 p:nth-of-type(2) {
  font-size: 20px;
  font-weight: 200;
}

.metrics .card p:nth-of-type(1) {
  font-size: 30px;
  font-weight: 400;
}

.metrics .card p:nth-of-type(2) {
  margin-bottom: 20px;
  font-size: 15px;
}

/* Footer */
.footer {
  background-color: #3c3c3c;
  padding: 40px 0;
}

.footer h4 {
  margin-bottom: 10px;
}

footer ul li {
  line-height: 2.5;
}

footer a {
  color: #ccc;
}

.footer i {
  font-size: 1.5rem;
  margin-right: 10px;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 30px;
  justify-content: center;
  align-items: center;
  color: white;
}

.footer .card {
  margin: 20px 30px 30px 0;
  background-color: transparent;
  box-shadow: none;
  color: white;
}

.footer input[type="email"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.footer-logo {
  width: 50px;
  height: auto;
}

/* Discover */

/* Card */
.card {
  background: #ffffff;
  color: #000;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 5px 10px rgb(255, 255, 255);
  transition: all 0.3s ease;
}
